@media (max-width: 1024px) {
    .about-container-one img{
        width: 100%;
    }
}

@media (max-width: 820px) {
    nav ul li a {
        margin-right: 10px;
        padding: 20px 20px 20px 20px;
        height: 50px;
        color: var(--slatyGray);
        width: 100px;
        font: 'Poppins', sans-serif;
        transition: .5s;
    }

    .team{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        height: 1000px;
        align-items: flex-start;
    }

    .team-txt{
        padding-top: 20px;
    }

    .team-members {
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(3, 0fr); /* Adjust the number of columns based on the items per row */
        grid-gap: 0px; /* Adjust the gap between items */
       }
}