*{
    border: 0;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: var(--font);
}

:root{
    --font: 'Poppins', sans-serif;
    --red:#ed0a10;
    --black: #171b27;
    --lightGray: #d3d0d0;
    --gray: #6e7b8f;
    --slatyGray: #1b4a81;
    --footergray:#b1adad;
}

nav{
    position: fixed;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 1000;
}

.fa-ellipsis-vertical{
    visibility: hidden;
}
  
.fa-ellipsis{
    visibility: hidden;
}
  
.logo{
    height: 80px;
}
  
nav ul li{
    display: inline;
    font-size: 20px;
  }
  
nav ul li a {
    margin-right: 10px;
    padding: 20px 30px 20px 30px;
    height: 50px;
    color: var(--slatyGray);
    width: 100px;
    font: 'Poppins', sans-serif;
    transition: .5s;
}
  
nav ul li a:hover{
    background-color: var(--slatyGray);
    color: var(--footergray);
}

.about-body-content {
    height: 600px;
    padding-top: 100px;
  }
  
  .about-body-content img{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  .container-one{
    border-radius: 30px 30px 0 0;
    padding: 20px 0 20px 0;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--lightGray);
  }
  
  .containerImg{
    height: auto;
    width: 50%;
  }

  .containerImg img{
    width: 90vw;
    height: auto;
    margin: 10px 0 10px 50px;
    border-radius: 20px;
  }
  
  .welkam{
    text-align: center;
    margin-left: 0px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
  }
  
  .about-logo{
    width: 50px;
    border-radius: 50%;
  }

  .textLogo{

  }

  .Stories{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--gray);
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 20px;
  }

  .StoriesOne{
    display: flex;
        justify-content: space-between;
        align-items: flex-start; /* Align items at the start */
        padding-top: 20px;
        width: 100%;
        margin: 0 auto;
        background-color: var(--slatyGray);
  }
  
  .farm-story{
    display: flex;
    width: 450px;
    height: 300px;
    overflow: hidden;
  }

  .farm-story img{
    border-radius: 20px;
  }
  
  .farm-pic{
    width: 100%;
    transition: 1s;
    margin: 0;
    margin-left: 5px;
  }
  
  .story{
    width: 60%;
    margin: 0 0 0 20px;
  }
  
  .fa-square-caret-right{
    position: absolute;
    margin-top: 135px;
    margin-left: 400px;
    font-size: 40px;
    height: 200px;
    color: var(--slatyGray);
    cursor: pointer;
  }
  
  
  .fa-square-caret-left{
    position: absolute;
    margin-top: 135px;
    font-size: 40px;
    margin-left: 20px;
    height: 200px;
    color: var(--slatyGray);
    cursor: pointer;
  }

.container-one-text{
  text-align: center;
}

.swiper-container {
  position: relative; /* Add relative positioning */
  width: 100%;
  max-width: 50%; /* Limiting the width for big devices */
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}

.swiper-slide {
  position: relative; /* Add relative positioning */
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.swiper-slide img {
  width: 100%; /* Fixed width */
  height: auto; /* Fixed height */
  object-fit: cover; /* Maintain aspect ratio */
}

.slide-button {
  position: absolute; /* Add absolute positioning */
  top: 88%; /* Adjust bottom spacing */
  left: 50%; /* Move to the center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  text-align: center;
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: space-around;
  z-index: 10; /* Ensure buttons appear above images */
}

.mybtn{
  margin: 0 10px 0 0;
}
  
  
/* ----------------------------responsive---------------------------------- */
@media (max-width: 1024px) {
  .StoriesOne{
    align-items: center;
  }

  .about-body-content {
    height: 450px;
    padding-top: 100px;
  }
}

@media (max-width: 450px) {
  
  .swiper-container {
    max-width: 100%; /* Full width on small devices */
    height: auto;
    order: -10;
  }
  
  .swiper-slide img {
    width: 100%; /* Take full width of the container */
    height: auto; /* Auto height */
  }
  
  
.Stories{
  flex-direction: column;
  width: 100%;
}

.StoriesOne{
  flex-direction: column;
  width: 100%;
}


  .farm-story{
    display: flex;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .farm-story img{
    border-radius: 20px;
    
  }

  
  .farm-pic{
    width: 100%;
    transition: 1s;
    margin: 0;
    margin-left: 0;
    
  }

  #clickbtnRight{
    right: 5px;
  }

  .story{
    margin: 0;
    
    width: 90%;
  }

  
  

}
